<!DOCTYPE html>

<html>

<head>
	<title>A Simple codeforces Toolkit</title>
	
	<meta name="Dipto" content="Emrul Kais" />
	 
	<meta name="About I , Me & Myself" content ="" />
	
	<link rel="stylesheet" href="style.css" type="text/css" > 
	
</head>


<body style="background-color: powderblue;">
	
	<!--
	<div id="logo">
			<h1><a href="/" id="logoLink">Emrul Kais</a></h1>
			<p>
				<img src="lion-king1.jpg" alt="aurora" style="width:auto;height:228px;">
			</p>
	</div>
	-->
	
		<div id="content">
			<h2 style="color:blue;"> <center> Welcome to codeforces Toolkit <center/> </h2>
			<p>
				This is a simple codeforces toolkit. 
				I am working on this website as final project of cse391.<a href="https://piazza.com/class/j2gx75rskhy4t3">Piazza 391 page</a>
			</p>
		</div>
	<hr>
		
		<div class="collapse navbar-collapse" id="navbar-collapse">
		         <ul class="nav navbar-nav">
				        
						<!--
							<li><a href="compete.php">Compete</a>
							<li><a href='allsub.php'>All Submissions</a>
							<li><a href="lastsub.php">Last Submissions</a>
						-->
				        <li><a href="php/compare.php">Compare</a>
				</ul>
		</div>
</body>

</html>